

a img{
  height: 70px;
  width: 100px;
}
button .signup{
  color: white;
  background-color: #43A7DF;
  border: none;
  border-radius: 15px;
  padding: 7px 10px 7px 10px;
  outline: none;
}


/**part1**/



/**part2**/

.titre{

  text-align: center;
  color: #555;
}
.spes{
  display: flex;
  flex-direction: row;
  justify-content: center;


}
.spes .card{
  margin: 30px;
  transition: transform 0.5s;
}

.card-body h5 .card-title{
  color: #147BBD;
}
.spes .card:hover{
  transform: translateY(-5px)
}
/**part2**/




/**part3**/
/*sec1******/
.titlesec1{
  color: #588ADB;
  text-align: center;
}
.sec1{
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}
.sec1 img{
  width: 170px;
  height: 200px;
  margin-top: 50px;

}
.trap {
  width: 20vw;
  height: 20vw;
  rotate: 180deg;
  -webkit-clip-path: polygon(0 0, 0% 100% ,100% 80%,100% 20%);
  clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
  background:#0d13d7;
}
.card-textsect1{
  margin: 70px 150px 0px 200px;
}
/*sec2******/
.sec2{
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}
.sec2 img{
  width: 250px;
  height: 250px;
  margin-top: 50px;
}
.card-textsect2{
  margin: 90px 200px 0px 50px;
}
.trap2 {
  position: relative;
  width: 50vw;
  height: 20vw;
  align-items: left;
  -webkit-clip-path: polygon(0 0, 0% 100% ,100% 80%,100% 20%);
  clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
  background:#0d13d7;
}
/*sec3******/
.sec3{
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}
.sec3 img{
  width: 270px;
  height: 200px;
  margin-top: 50px;

}
.sec3 .trap {
  width: 17vw;
  height: 20vw;
  rotate: 180deg;
  -webkit-clip-path: polygon(0 0, 0% 100% ,100% 80%,100% 20%);
  clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
  background:#0d13d7;
}
.card-textsect3{
  margin: 70px 120px 0px 250px;
}
/*sec4******/
.sec4{
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}
.sec4 img{
  width: 200px;
  height: 200px;
  margin-top: 50px;
}
.undersec{
  margin-top: 70px;
margin-right: 150px;
margin-left: 20px;
}
.trap4 {
  width: 14vw;
  height: 25vw;
  align-items: left;
  -webkit-clip-path: polygon(0 0, 0% 100% ,100% 80%,100% 20%);
  clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
  background:#0d13d7;
}
 .card-texttitlesect4{
  color: #030775;
  font-size: 20px;
}
.contundersec{
  display: flex;
}

/**part3**/


@media only screen and (max-width: 900px) {
  .sec1{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
  }
  .sec1 img{
    width: 100px;
    height: 130px;
    margin-top: 40px;
  }
  .card-textsect1{
    margin: 30px 70px 0px 100px;
  }

  /*sec2*/
  .sec2{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
  }
  .sec2 img{
    width: 200px;
    height: 200px;
    margin-top: 30px;
  }
  .card-textsect2{
    margin: 50px 50px 0px 50px;
  }
  /*sec3*/
  .sec3{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
  }
  .sec3 img{
    width: 200px;
    height: 150px;
    margin-top: 10px;

  }
  .card-textsect3{
    margin: 30px 0px 0px 100px;
  }
/*sec4*/

  .sec4{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
  }
  .sec4 img{
    width: 150px;
    height: 150px;
    margin-top: 140px;
  }
  .undersec{
    margin-top: 70px;
  margin-right: 50px;

  }
  .card-texttitlesect4{
    color: #030775;
    font-size: 20px;
  }


/*trap*/
  .trap {
    width: 20vw;
    height: 25vw;
    rotate: 180deg;
    -webkit-clip-path: polygon(0 0, 0% 100% ,100% 80%,100% 20%);
    clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
    background:#0d13d7;
  }
  .trap2 {
    position: relative;
    width: 40vw;
    height: 25vw;
    align-items: left;
    -webkit-clip-path: polygon(0 0, 0% 100% ,100% 80%,100% 20%);
    clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
    background:#0d13d7;
  }
  .sec3 .trap {
    width: 17vw;
    height: 20vw;
    rotate: 180deg;
    -webkit-clip-path: polygon(0 0, 0% 100% ,100% 80%,100% 20%);
    clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
    background:#0d13d7;
  }
  .trap4 {
    width: 10vw;
    height: 50vw;
    align-items: left;
    -webkit-clip-path: polygon(0 0, 0% 100% ,100% 80%,100% 20%);
    clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
    background:#0d13d7;
  }

}

@media only screen and (max-width: 600px) {
  .spes {
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .spes .card{
    margin: 10px;
  }

}
@media only screen and (max-width: 400px) {
  .sec1{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
  }
  .sec1 img{
 display: none;
  }
  .card-textsect1{
    margin: 30px 30px 0px 20px;
  }

  /*sec2*/
  .sec2{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
  }
  .sec2 img{
    display: none;
  }
  .card-textsect2{
    margin: 50px 20px 0px 20px;
  }
  /*sec3*/
  .sec3{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
  }
  .sec3 img{
    display: none;

  }
  .card-textsect3{
    margin: 30px 20px 0px 20px;
  }
/*sec4*/

  .sec4{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
  }
  .sec4 img{
    display: none;
  }
  .undersec{
    margin-top: 50px;
  }
  .card-texttitlesect4{
    color: #030775;
    font-size: 20px;
  }

/*trap*/
.trap {
  margin-top: 10px;
  width: 20vw;
  height: 70vw;
  rotate: 180deg;
  -webkit-clip-path: polygon(0 0, 0% 100% ,100% 80%,100% 20%);
  clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
  background:#0d13d7;
}
.trap2 {
  margin-top: 55px;
  position: relative;
  width: 40vw;
  height: 68vw;
  align-items: left;
  -webkit-clip-path: polygon(0 0, 0% 100% ,100% 80%,100% 20%);
  clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
  background:#0d13d7;
}
.sec3 .trap {
  width: 17vw;
  height: 40vw;
  rotate: 180deg;
  -webkit-clip-path: polygon(0 0, 0% 100% ,100% 80%,100% 20%);
  clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
  background:#0d13d7;
}
.trap4 {
  margin-top: 55px;
  width: 10vw;
  height: 155vw;
  align-items: left;
  -webkit-clip-path: polygon(0 0, 0% 100% ,100% 80%,100% 20%);
  clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
  background:#0d13d7;
}


.contundersec{
  display: flex;
flex-direction: column;
}


}
/*********************************************/
.postcard__bar {
  width: 50px;
  height: 5px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #0076bd ;
  transition: width 0.2s ease;
} .service:hover .postcard__bar {
  width: 200px;
}
.service2:hover .postcard__bar {
  width: 100px;
}
.service {
  flex: 0 50%;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),0 5px 15px 0 rgba(37, 44, 97, 0.15);
  border-radius: 15px;
  margin: 8px;
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 265px;
  transition: 0.7s;
}
.service:before {
  content: "";
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width:300px;
  height: 600px;
  z-index: -1;
  transform: rotate(42deg);
  right: -56px;
  top: -50px;
  border-radius: 50%;
  transition: 0.4s;
}
.service:hover:before{
  width:400px;
}
.hover_color_bubble {
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width: 20rem;
  height: 20rem;
  top: -16rem;
  left: -10rem;
  z-index: -1;
  border-radius: 50%;
  transform: rotate(-36deg);
  transition: 0.7s;
}

.service.hover_color_bubble {
  top: 0rem;
}


.service2 .card-body{
  margin-right: 30px;

}
.service2 {
  flex: 0 50%;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),0 5px 15px 0 rgba(37, 44, 97, 0.15);
  border-radius: 15px;
  margin: 8px;
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 265px;
  transition: 0.7s;
}
.service2:before {
  content: "";
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width:300px;
  height: 600px;
  z-index: -1;
  transform: rotate(-42deg);
  left: -56px;
  top: -50px;
  border-radius: 50%;
  transition: 0.4s;
}
.service2:hover:before{
  width:400px;
}
.hover_color_bubble2 {
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width: 20rem;
  height: 20rem;
  top: -16rem;
  right: -10rem;
  z-index: -1;
  border-radius: 50%;
  transform: rotate(-36deg);
  transition: 0.7s;
}
.service img{
	transition: all .2s ease-in-out;
}
.service:hover img{
    	transform: scale(1.2);
    }
.service2 img{
	transition: all .2s ease-in-out;
}
.service2:hover img{
    	transform: scale(1.2);
    }

.btn2
{
  border: 0;
  border-radius: 15px;
  background: linear-gradient(
    140deg,
    #42c3ca 0%,
    #42c3ca 50%,
    #42c3cac7 75%
  ) !important;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 16px;
 cursor: pointer;
 margin: 5px;
}
.btn2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.btn2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: -17px;
  left: -10px;
  transition: 0.5s;
}
.btn2:hover span {
  padding-left: 25px;
}
.btn2:hover span:after {
  opacity: 1;
  left: 0;
}




.btn2:hover{
  background-color: #d6d6d6;
}
.container{
max-width: 1200px;
}
